HOST=0.0.0.0
PORT=1337
APP_KEYS=evLCWJ3LA4kB29Wuy8aS0A==,5zNUTwYMgBsQGrZxC2cwvw==,aqdKnVZnt64g/TlPL22rtw==,54AV6k8/H8XqDTXMQSoGjg==
API_TOKEN_SALT=RMrlVT+MRC9/gb+JBZkXLw==
ADMIN_JWT_SECRET=xfdITqroxgyQ5/Vs9CS2Kg==
JWT_SECRET=nd7XiLeUjDCTfJTobotITQ==
